CAPI=2:
name: ::exotiny:0.0.1
description: A minimal SoC using the FazyRV core and external memory

filesets:
  soc:
    files:
      - rtl/wb_regs.sv
      - rtl/wb_qspi_mem.sv
      - rtl/wb_spi.sv
      - rtl/exotiny.sv
    file_type: systemVerilogSource
    depend: [fazyrv]

  verilator_tb:
    files:
      - tb/spiflash.v
      - tb/qspi_psram.sv
      - tb/exotiny_sim.sv
      - tb/exotiny_tb.cpp: {file_type: cppSource}
    file_type: systemVerilogSource

  icarus_tb:
    files:
      - tb/spiflash.v
      - tb/qspi_psram.sv
      - tb/exotiny_sim.sv
      - tb/exotiny_tb.sv
    file_type: systemVerilogSource

  demo_icoboard:
    files:
      - demo/ice40/demo_exotiny_ice40.sv
      - demo/ice40/icoboard.pcf: {file_type: PCF}
    file_type: systemVerilogSource

  demo_sim:
    files:
      - tb/spiflash.v
      - tb/qspi_psram.sv
      - tb/exotiny_sim.sv
      - demo/sim/demo_exotiny_tb.sv
    file_type: systemVerilogSource

targets:
  verilator_tb:
    filesets: [soc, verilator_tb]
    flow: sim
    flow_options:
      tool: verilator
      verilator_options:
        - "--trace-fst"
        - "--Wno-WIDTHTRUNC"
        - "--timescale-override 1us/1ns"
        - "--timing"
        - "--Wno-CASEINCOMPLETE"
    parameters:
      - RISCV_FORMAL
      - CHUNKSIZE
      - CONF
      - RFTYPE
      - firmware
      - rampreload
      - SIM
      - DEBUG
      - SIGNATURE
    toplevel: exotiny_sim

  icarus_tb:
    filesets: [soc, icarus_tb]
    flow: sim
    flow_options:
      tool: icarus
      iverilog_options:
        - "-g2005-sv"
    parameters:
      - RISCV_FORMAL
      - CHUNKSIZE
      - CONF
      - RFTYPE
      - firmware
      - rampreload
      - SIM
      - DEBUG
      - SIGNATURE
      - signature_file
    toplevel: exotiny_tb

  demo_icoboard:
    filesets: [soc, demo_icoboard]
    default_tool: icestorm
    tools:
      icestorm:
        nextpnr_options: [--hx8k, --freq, 20]
        pnr: next
    parameters:
      - firmware
      - SIM
      - DEBUG
    toplevel: demo_exotiny_ice40

  demo_sim:
    filesets: [soc, demo_sim]
    flow: sim
    flow_options:
      tool: icarus
      iverilog_options:
        - "-g2005-sv"
    parameters:
      - firmware
      - SIM
      - DEBUG
    toplevel: demo_exotiny_tb


parameters:
  CHUNKSIZE:
    datatype    : int
    description : Bit width of the data path.
    paramtype   : vlogparam
  
  CONF:
    datatype    : str
    description : Feature set of the core.
    paramtype   : vlogparam

  RFTYPE:
    datatype    : str
    description : Implementation of regfile; either "LOGIC", "BRAM", "BRAM_BP", "BRAM_DP", or "BRAM_DP_BP".
    paramtype   : vlogparam

  RISCV_FORMAL:
    datatype    : bool
    paramtype   : vlogdefine

  SIM:
    datatype    : bool
    paramtype   : vlogdefine
  
  SIGNATURE:
    datatype    : bool
    paramtype   : vlogdefine

  DEBUG:
    datatype    : bool
    paramtype   : vlogdefine

  firmware:
    datatype    : str
    description : Preload ROM with hex.
    paramtype   : plusarg

  rampreload:
    datatype    : str
    description : Preload RAM with hex.
    paramtype   : plusarg

  signature_file:
    datatype    : str
    description : Signature file.
    paramtype   : plusarg

  GPOCNT:
    datatype    : int
    description : Number of outputs.
    paramtype   : vlogparam
